{
  "name": "ssd-test-cicd",
  "version": "1.0.0",
  "description": "testing\r lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonseehaojun/SSD-Test-CICD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonseehaojun/SSD-Test-CICD/issues"
  },
  "homepage": "https://github.com/leonseehaojun/SSD-Test-CICD#readme"
}
